* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #FFFFFF;
  --text-color: hsl(240, 6%, 21%);
  --slider-color: hsl(240, 6%, 21%);
  --icon-color: hsl(240, 6%, 21%);
  --icon-color-selected:#FFFFFF;
  --card-color: hsl(240, 9%, 89%);
  --card-color-selected: hsl(194, 97%, 31%);

  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);

  text-align: center;
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

#light-mode, #dark-mode {
  margin: 1rem 0 0;
}

.hide {
  display: none;
}

main {
  width: 32rem;
  margin: 0 auto;
  box-sizing: content-box;
  text-align: center;
}

.timer-wrapper {
  text-align: center;
  margin: auto;
  margin-bottom: 3rem;
}

.hide {
  display: none;
}

#timer {
  font-size: clamp(12rem, 45vw - 3rem ,12.6rem);
  font-weight: 500;
  line-height: 14.8rem;

  height: fit-content;
  width: fit-content;
  margin: 0 auto 2rem;
}

#controls {
  display: flex;
  gap: clamp(3.4rem, 30vw - 7rem, 3.9rem);
  justify-content: center;
}

.card {
  position: relative;
}

.card-wrapper {
  display: inline-grid;
  margin: 0 auto;
  grid-template-columns: auto auto;
  gap: clamp(1.5rem, 30vw - 8rem, 3.2rem);
}

.card button {
  width: 13.8rem;
  padding: 2.4rem 0 7.2rem;
  border-radius: 2.4rem;

  background-color: var(--card-color);
  transition: transform 100ms;
}

.card button:hover {
 transform: scale(1.03);
}

.card button.selected {
  background-color: var(--card-color-selected);
}

.card button svg path, #controls button svg path {
  fill: var(--icon-color);
}

.selected svg path:first-of-type {
  fill: var(--icon-color-selected);
}

.volume-slider {
  -webkit-appearance: none;
  appearance: none;

  position:absolute;
  bottom: 3rem;
  left: 2.4rem;

  width: 9rem;
  height: .4rem;
  border-radius: 5px;
  background: var(--slider-color);
  outline: none;
}

.volume-slider::-moz-range-thumb{
    border: none;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background: var(--slider-color);
}

.volume-slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  border: none;
  
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background: var(--slider-color);
}

.selected.volume-slider{
  background: #ffffff;
}

.selected.volume-slider::-webkit-slider-thumb{
    background: #FFFFFF;
}

@media (min-width: 768px) {

  body {
    display: grid;
    min-height: 100vh;
  }

  #light-mode, #dark-mode {
    position: absolute;
    top: 0;
    top: clamp(1rem, 15vh - 6rem, 6rem);
    right: 6rem;
    margin: 0;
  }

  main {
    box-sizing: border-box;
    padding: 0;
    display: flex;
    gap: clamp(2rem,2rem + 8vw,19.2rem);
    width: fit-content;
    height: fit-content;
    justify-self: center;
    align-self: center;
    margin-top: clamp(0rem, -15vh + 12rem, 6rem);
  }

  .timer-wrapper {
    text-align: center;
    margin: auto;
  }
  
}
